DB_URL=jdbc:postgresql://some-server:5432/db
DB_USERNAME=postgres
DB_PASSWORD=postgres
SECRET=64 RANDOM BYTES BASE_64 ENCODED
DISCOVERY_USER=HTACCESS USER
AWS_ACCESS_KEY=AWS S3 ACCESS KEY
AWS_SECRET_KEY=AWS S3 SECRET KEY
